--cpu Cortex-M3
"atk_f103\startup_stm32f103xe.o"
"atk_f103\main.o"
"atk_f103\gpio.o"
"atk_f103\stm32f1xx_it.o"
"atk_f103\stm32f1xx_hal_msp.o"
"atk_f103\stm32f1xx_hal_gpio_ex.o"
"atk_f103\stm32f1xx_hal_tim.o"
"atk_f103\stm32f1xx_hal_tim_ex.o"
"atk_f103\stm32f1xx_hal.o"
"atk_f103\stm32f1xx_hal_rcc.o"
"atk_f103\stm32f1xx_hal_rcc_ex.o"
"atk_f103\stm32f1xx_hal_gpio.o"
"atk_f103\stm32f1xx_hal_dma.o"
"atk_f103\stm32f1xx_hal_cortex.o"
"atk_f103\stm32f1xx_hal_pwr.o"
"atk_f103\stm32f1xx_hal_flash.o"
"atk_f103\stm32f1xx_hal_flash_ex.o"
"atk_f103\stm32f1xx_hal_exti.o"
"atk_f103\system_stm32f1xx.o"
--strict --scatter "atk_f103\atk_f103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "atk_f103.map" -o atk_f103\atk_f103.axf